<!--
	Created by Andrea Sartori
	https://twitter.com/cerbero90
-->
<snippet>
	<content><![CDATA[
<?php${1: namespace ${2:Namespace};}

/**
 * ${3:Interface description}.
 *
 * @author	Andrea Marco Sartori
 */
interface ${4:Name}Interface
{

	/**
	 * ${5:Method description}.
	 *
	 * @author	Andrea Marco Sartori
	${6: * @param	${7:type}	\$${8:parameter}
	} * @return	${9:type}
	 */
	public function ${10:method_name}(${11:\$$8});$12

}
]]></content>
	<tabTrigger>phpi</tabTrigger>
	<description>Generate a PHP interface</description>
</snippet>
